.search-form {
    background: @search-form-bg;
    padding: @layout-gutter;
    border: @border-width-base @border-style-base @border-color-split;
    border-radius: @search-form-radius;
    margin-bottom: @layout-gutter * 2;
}

.form-state-visual-feedback-mixin(@enabled) when(@enabled = true) {
    .ng-invalid:not(form) {
        input {
            &:focus {
                box-shadow: 0 0 @outline-blur-size @outline-width fade-out(@error-color, .8);
            }
            &,
            &:hover {
                border-color: @error-color;
            }
        }
    }
}
.form-state-visual-feedback-mixin(@form-state-visual-feedback-enabled);

.footer-toolbar {
	display: flex;
	position: fixed;
	width: 100%;
	bottom: 0;
	right: 0;
	height: @footer-toolbar-height;
	line-height: @footer-toolbar-height;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
	background: #fff;
	border-top: 1px solid @border-color-split;
	padding: 0 24px;
    transition: all 0.3s;
    z-index: @zindex + 5;

    .left {
        flex: 1;
    }

	button + button {
		margin-left: 8px;
	}
}

.aside-collapsed {
    .footer-toolbar {
        margin-left: @aside-collapsed-wd;
    }
}

.has-footer-toolbar {
    .content {
        margin-bottom: @layout-gutter + @footer-toolbar-height;
    }
}
