# KuMaDaoCoreAbp

./: .gitignore  KuMaDaoCoreAbp.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs  appsetting.json
angular/: README.md
angular/angular-zorro-free/: angular.json  package.json
angular/angular-zorro-free/src/: delon.module.ts  main.ts  root-routing.module.ts  root.module.ts
angular/demo-alain/: README-zh_CN.md  README.md  angular.json  package-lock.json  package.json
angular/ng-admin/: README.md  package.json
angular/ng-admin-md/: README.md  angular.json  package.json
angular/ng-admin-md/Properties/: launchSettings.json
angular/ng-admin-md/e2e/: app.e2e-spec.ts  app.po.ts
angular/ng-admin-md/nswag/: service.config.nswag
angular/ng-admin-md/src/: index.html
angular/ng-admin-zorro/: package-lock.json  package.json
angular/ng-admin/src/: styles.scss
aspnet-core/: KuMaDaoCoreAbp.sln
aspnet-core/ReflectedSchemas/: entries.xml
aspnet-core/extension/Abp.Dapper/: Abp.Dapper.csproj
aspnet-core/src/Extension/: Amayer.Common.csproj
aspnet-core/src/Extension/Expression/: Expression.cs
aspnet-core/src/Extension/Expression/_pingins/: PredicateBuilder.cs
aspnet-core/src/Extension/Modules/Qiniu/: Upload.cs
aspnet-core/src/Extension/Modules/Ueditor/: ConfigHandler.cs  Handler.cs  ListFileHandler.cs  UEditorService.cs  UploadHandler.cs
aspnet-core/src/KuMaDaoCoreAbp.Application/: AppConsts.cs  KuMaDaoCoreAbp.Application.csproj  KuMaDaoCoreAbpAppServiceBase.cs  KuMaDaoCoreAbpApplicationModule.cs
aspnet-core/src/KuMaDaoCoreAbp.Core/: KuMaDaoCoreAbp.Core.csproj
aspnet-core/src/KuMaDaoCoreAbp.EntityFrameworkCore/: KuMaDaoCoreAbp.EntityFrameworkCore.csproj
aspnet-core/src/KuMaDaoCoreAbp.Migrator/: KuMaDaoCoreAbp.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  (+1 more)
aspnet-core/test/ConsoleTest/: ConsoleTest.csproj  Program.cs  ThreadTest.cs
src/Extension/: Amayer.Common.csproj
src/KuMaDaoCoreAbp.Application/: AppConsts.cs  KuMaDaoCoreAbp.Application.csproj  KuMaDaoCoreAbpAppServiceBase.cs  KuMaDaoCoreAbpApplicationModule.cs
src/KuMaDaoCoreAbp.Application/Articles/: ArticleAppService.cs  IArticleAppService.cs
src/KuMaDaoCoreAbp.Application/Articles/Dto/: ArticleDetailDto.cs  ArticleEditDto.cs  ArticleLabelDto.cs  ArticleListDto.cs  CreateOrUpdateArticleInput.cs  GetArticleForEditOutput.cs  GetArticleInput.cs
src/KuMaDaoCoreAbp.Application/Articles/Mapper/: ArticleDtoMapper.cs
src/KuMaDaoCoreAbp.Application/Authorization/Accounts/Dto/: RegisterInput.cs
src/KuMaDaoCoreAbp.Application/Categories/: CategoryAppServices.cs  ICategoryAppServices.cs
src/KuMaDaoCoreAbp.Application/Categories/Dto/: CategoryListDto.cs  CategoryRecursion.cs  CategorySelectListItem.cs  CreateOrUpdateCategoryInput.cs  GetCategoryForEditOutput.cs  GetCategorysInput.cs
src/KuMaDaoCoreAbp.Application/Categories/Mapper/: CustomerCategoryMapper.cs
src/KuMaDaoCoreAbp.Application/Common/: ICommonAppService.cs
src/KuMaDaoCoreAbp.Application/Configuration/: ConfigurationAppService.cs
src/KuMaDaoCoreAbp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/KuMaDaoCoreAbp.Application/Dto/: BootStrapTableDto.cs  FileDto.cs
src/KuMaDaoCoreAbp.Application/Files/: IFileService.cs
src/KuMaDaoCoreAbp.Application/Properties/: AssemblyInfo.cs
src/KuMaDaoCoreAbp.Application/Roles/: RoleAppService.cs
src/KuMaDaoCoreAbp.Application/Roles/Dto/: PermissionDto.cs  RoleMapProfile.cs
src/KuMaDaoCoreAbp.Application/Sessions/: SessionAppService.cs
src/KuMaDaoCoreAbp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs
src/KuMaDaoCoreAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/KuMaDaoCoreAbp.Application/Users/Dto/: CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/KuMaDaoCoreAbp.Core/: AppVersionHelper.cs  KuMaDaoCoreAbp.Core.csproj  KuMaDaoCoreAbpConsts.cs  KuMaDaoCoreAbpCoreModule.cs
src/KuMaDaoCoreAbp.EntityFrameworkCore/: KuMaDaoCoreAbp.EntityFrameworkCore.csproj
src/KuMaDaoCoreAbp.Migrator/: KuMaDaoCoreAbp.Migrator.csproj  KuMaDaoCoreAbpMigratorModule.cs  Program.cs  appsettings.json
src/KuMaDaoCoreAbp.Web.Core/: KuMaDaoCoreAbpWebCoreModule.cs
src/KuMaDaoCoreAbp.Web.Host/: Dockerfile  KuMaDaoCoreAbp.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/KuMaDaoCoreAbp.Web.Mvc/: KuMaDaoCoreAbp.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/ConsoleTest/: ConsoleTest.csproj  Program.cs
test/KuMaDaoCoreAbp.Tests/: KuMaDaoCoreAbpTestBase.cs
(+568 files in other folders)
