.ant-menu-item {
    margin-top: 0px;
    margin-bottom: 0px;
}

.ant-menu-inline .ant-menu-item:not(:last-child) {
    margin-bottom: 0px;
}

.ant-menu-inline-collapsed>.ant-menu-item {
    left: 0;
    text-overflow: clip;
    padding: 0 24px !important;
}