.preserve-white-spaces-mixin(@enabled) when(@enabled = true) {
    @white-spacing: @layout-gutter;

    // 表单
    [nz-form] {
        // 按钮
        .ant-btn + .ant-btn,
        .ant-btn + nz-popconfirm {
            margin-left: @white-spacing;
        }
    }

    nz-sf + simple-table {
        margin-top: @white-spacing * 2;
    }
}
.preserve-white-spaces-mixin(@preserve-white-spaces-enabled);
