<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qiniu.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extension\Abp.Dapper\Abp.Dapper.csproj" />
    <ProjectReference Include="..\..\src\KuMaDaoCoreAbp.EntityFrameworkCore\KuMaDaoCoreAbp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
