@import '../theme/styles/antd/themes/default.less';

.container {
	background: #f0f2f5;
	background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
	width: 100%;
	min-height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	padding: 110px 0 144px;
	position: relative;
}

.top {
	text-align: center;
}

.head {
	height: 44px;
	line-height: 44px;
	a {
		text-decoration: none;
	}
}

.logo {
	height: 44px;
	vertical-align: top;
	margin-right: 16px;
}

.title {
	font-size: 33px;
	color: @heading-color;
	font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-weight: 600;
	position: relative;
	top: 2px;
}

.desc {
	font-size: @font-size-base;
	color: @text-color-secondary;
	margin-top: 12px;
	margin-bottom: 40px;
}

.footer {
	position: absolute;
	width: 100%;
	bottom: 0;
}


//global-footer
.global-footer {
	display: block;
	padding: 0 16px;
	margin: 48px 0 24px;
	text-align: center;

	::ng-deep {
		.links {
			margin-bottom: 8px;

			a {
				color: @text-color-secondary;
				transition: all 0.3s;

				&:not(:last-child) {
					margin-right: 40px;
				}

				&:hover {
					color: @text-color;
				}
			}
		}

		.copyright {
			color: @text-color-secondary;
			font-size: @font-size-base;
		}
	}
}